SECRET=RONI-USER-MANAGMENT-APP
ADMIN_EMAIL=admin@gmail.com
PORT=3000
MONGO_URL=mongodb+srv://ronnybusiness77:SVaxBTROzRLmKNMX@moveo.ddgbo.mongodb.net/
CLUSTER_USERNAME=ronnybusiness77
CLUSTER_PASS=SVaxBTROzRLmKNMX

# USER_POOL_ID=eu-north-1_Z0cG9axOT
USER_POOL_ID=eu-north-1_gBi8WNalD

CLIENT_ID=3hqid3celu47ltg1dt3ccuktv5
# CLIENT_ID=6ul7hks8i1cfliu7su259ld1pk

REGION=eu-north-1
# CLIENT_SECRET=pqb82s7hfle7ui2r18r8smg0f88lsg2msi2p2l7afp9qhn28emh
# IAM_ACCESS_PASS="qNYos8'8"
IAM_ACCESS_PASS=!a123456
# ACCESS_KEY=AKIAVSH5NY7C3NAAHJC7
ACCESS_KEY=AKIAVSH5NY7CVXSRNXGB
SECRET_ACCESS_KEY=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
ROLE_ATTRIBUTE=admin
# SECRET_ACCESS_KEY=9n4te/q/Y4dI4bgWpoXAK2U1HwLpnJX8l/Kb4WkY
